{"name":"StreamBox TV","short_name":"StreamBox","start_url":"/","display":"fullscreen","orientation":"landscape","background_color":"#07090d","theme_color":"#07090d","lang":"pt-BR","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}